

server.port=8020

spring.application.name=consumer-service
eureka.client.serviceUrl.defaultZone = http://eureka1:8001/eureka/

# actuator config
management.security.enabled=false
endpoints.shutdown.enabled=true

