
spring.application.name=config-server
server.port=9001

spring.cloud.config.server.git.uri=https://github.com/hi-bazinga/spring-cloud-config-test/
spring.cloud.config.server.git.search-paths=config-repo